{
    "ConnectionStrings": {
        "AudioCloudDatabase": "server=localhost;port=3326;user=user01;password=P@s5w0rD;database=recording_db"
    },
    "FileServiceOptions": {
        "RootPath": "/srv/uploads",
        "TempPath": "/tmp"
    },
    "UrlOptions": {
        "BaseAddress": "http://192.168.27.88:5294",
        "PathPrefix": "/audio"
    }
}